# Global parameters
[global]
   netbios name = {{ vars_name_upper_dc }}
   realm = {{ vars_realm }}
   server role = active directory domain controller
   server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
   workgroup = {{ vars_workgroup }}

   # enable Unix/RFC2307
   #idmap_ldb:use rfc2307 = Yes
   
   # LDAPS
   tls enabled  = yes
   tls keyfile  = tls/key.{{ vars_name_dc }}.{{ vars_subdomain }}.{{ vars_domain }}.pem
   tls certfile = tls/cert.{{ vars_name_dc }}.{{ vars_subdomain }}.{{ vars_domain }}.pem
   tls cafile   = 

[netlogon]
   path = /var/lib/samba/sysvol/{{ vars_subdomain }}.{{ vars_domain }}/scripts
   read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
